.drink-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 50px 30px;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 10px;
  border-radius: 8px;
}

.drink-item {
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
}

.drink-item:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.1);
}

.drink-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid white;
}

.drink-name {
  text-align: center;
  margin-top: 8px;
}

.no-drinks {
  text-align: center;
  color: white;
  font-size: 1.5em;
}

.select-drink-title {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  text-align: center;
  margin: 20px 10px;
  padding: 20px;
  font-size: 1.5em;
}
